name: API Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 2.7
      uses: actions/setup-python@v1
      with:
        python-version: 2.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Make wheel package
      run: make wheel
    - name: Install wheel package
      run: pip install dist/*.whl      
    - name: Run commands
      env:
        SIGSCI_EMAIL: ${{ secrets.API_ACCESS_EMAIL }}
        SIGSCI_API_TOKEN: ${{ secrets.API_ACCESS_TOKEN }}
        SIGSCI_CORP: "pxmx"
      run: |
      pysigsci --site pysigsci --get events
      pysigsci --site pysigsci --get requests
      pysigsci --site pysigsci --get request-feed
      pysigsci --site pysigsci --get request-rules
      pysigsci --site pysigsci --get signal-rules
      pysigsci --site pysigsci --get templated-rules
      pysigsci --site pysigsci --get advanced-rules
      pysigsci --site pysigsci --get rule-lists
      pysigsci --site pysigsci --get whitelist
      pysigsci --site pysigsci --get blacklist
      pysigsci --site pysigsci --get redactions
      pysigsci --site pysigsci --get integrations
      pysigsci --site pysigsci --get activity
      pysigsci --site pysigsci --get header-link
      pysigsci --site pysigsci --get agents
      pysigsci --site pysigsci --get agent-logs
      pysigsci --site pysigsci --get suspicious-ips
      pysigsci --site pysigsci --get top-attacks
      pysigsci --site pysigsci --get timeseries-requests
      
